[pytest]
addopts = -ra -q --strict-markers
markers =
    backend: The test cases related to BACKEND

    users: The test cases related to users
    get_users: The test cases related GET requests towards /users endpoint
    create_users: The test cases related POST requests towards /users endpoint
    delete_users: The test cases related DELETE requests towards /users endpoint
    edit_users: The test cases related PUT requests towards /users endpoint

    books: The test cases related to users
    get_books: The test cases related GET requests towards /users endpoint


