[pytest]
addopts = -ra -q --strict-markers
markers =
    backend: The test cases related to BACKEND
    users: The test cases related to users
    get_users: The test cases related GET requests towards /users endpoint
    create_users: The test cases related POST requests towards /users endpoint
